1604,1107
72,90,218,386,Cepillo - A
234,89,448,402,Cepillo - A
453,97,718,401,Cepillo - A
729,146,808,408,Cepillo - A
821,124,923,391,Cepillo - A
928,117,999,398,Cepillo - A
999,122,1064,398,Cepillo - A
1075,164,1182,391,Cepillo - A
1211,130,1293,399,Cepillo - A
1311,147,1369,396,Cepillo - A
1282,452,1332,699,Cepillo - A
1176,445,1278,711,Cepillo - A
1075,446,1164,707,Cepillo - A
1002,439,1086,703,Cepillo - A
868,443,1021,710,Cepillo - A
753,440,878,711,Cepillo - A
537,442,741,730,Cepillo - A
267,437,514,714,Cepillo - A
39,416,251,721,Cepillo - A
