1533,978
0,0,67,271,Cepillo - A
64,0,155,283,Cepillo - A
152,0,382,297,Cepillo - A
385,11,537,279,Cepillo - A
553,0,617,264,Cepillo - A
649,0,714,285,Cepillo - A
652,386,705,673,Cepillo - A
569,429,629,705,Cepillo - A
416,397,569,654,Cepillo - A
236,323,379,648,Cepillo - A
728,405,801,674,Cepillo - A
821,394,893,663,Cepillo - A
903,400,963,658,Cepillo - A
988,419,1069,678,Cepillo - A
1070,402,1131,668,Cepillo - A
1208,440,1344,711,Cepillo - A
1342,403,1440,679,Cepillo - A
1469,400,1523,659,Cepillo - A
